1.f(x) = 5*x^3 - 2x^2 + 3x - 17 dziedzina: [-10, 10], [0,100], [-1, 1], [-1000, 1000]
private static final int MAX_LEN = 10000, POPSIZE = 100000, DEPTH = 3, GENERATIONS = 100, TSIZE = 2;

2.f(x) = sin(x) + cos(x) dziedzina: [-3.14, 3.14], [0,7], [0, 100], [-100, 100]
private static final int MAX_LEN = 10000, POPSIZE = 100000, DEPTH = 3 LUB 5, GENERATIONS = 100, TSIZE = 2;

3.f(x) = 2* ln(x+1) dziedzina: [0,4], [0, 9], [0,99], [0,999]
private static final int MAX_LEN = 10000, POPSIZE = 100000, DEPTH = 3, GENERATIONS = 100, TSIZE = 2;

4.f(x,y) = x + 2*y dziedzina: x i y [0, 1], [-10, 10], [0, 100], [-1000, 1000]
private static final int MAX_LEN = 10000, POPSIZE = 100000, DEPTH = 5, GENERATIONS = 100, TSIZE = 2;

5.f(x, y) = sin(x/2) + 2* cos(x) dziedzina x, y: [-3.14, 3.14], [0,7], [0, 100], [-100, 100]
private static final int MAX_LEN = 10000, POPSIZE = 100000, DEPTH = 7, GENERATIONS = 100, TSIZE = 2;

6.f(x,y) = x^2 + 3x*y - 7y + 1 dziedzina x,y: [-10, 10], [0,100], [-1, 1], [-1000, 1000]
private static final int MAX_LEN = 10000, POPSIZE = 100000, DEPTH = 7, GENERATIONS = 100, TSIZE = 2;